# NavigatorDiaries

./: README.md
NavigatorDiaries/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigatorDiaries.csproj
NavigatorDiaries.Android/: MainActivity.cs  NavigatorDiaries.Android.csproj  TextToSpeech_Android.cs
NavigatorDiaries.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NavigatorDiaries.Android/Resources/: Resource.designer.cs
NavigatorDiaries.Android/Resources/drawable/: splash.xml
NavigatorDiaries.Android/Resources/values/: colors.xml  styles.xml
NavigatorDiaries/ViewModels/: Core.cs  DataService.cs  GpsPage.xaml  GpsPage.xaml.cs  ITextToSpeech.cs  LoginVM.cs  MainScreenMenuItem.cs  Profile.cs  SearchVM.cs  TodoItem.cs  TodoItemDatabase.cs  Weather.cs  WeatherPage.xaml  WeatherPage.xaml.cs
NavigatorDiaries/Views/: Create.xaml  Create.xaml.cs  CreateFAB.xaml  CreateFAB.xaml.cs  EntryView.xaml  EntryView.xaml.cs  Help.xaml  Help.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MainScreenDetail.xaml  MainScreenDetail.xaml.cs  MainScreenMaster.xaml  MainScreenMaster.xaml.cs  PlannerItemsPage.xaml  PlannerItemsPage.xaml.cs  Profile.xaml  Profile.xaml.cs  RecentTheme.cs  Search.xaml  Search.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TripPlanner.xaml  TripPlanner.xaml.cs  UserUpdate.xaml  UserUpdate.xaml.cs
